# Microservices-Glucometer

./: Glucometer.sln  Microservices-Glucometer.sln  README.md
.github/workflows/: build.yml
Glucometer.Application/: Glucometer.Application.csproj
Glucometer.Application/Command/: BaseGlucometerCommand.cs  UpdateTestCommand.cs
Glucometer.Application/Command/Abstract/: CommandResponse.cs  ICommandRequest.cs  ICommandResponse.cs
Glucometer.Application/Repository/: IGlucometerRepository.cs
Glucometer.Application/Repository/Abstract/: IBaseRepository.cs
Glucometer.Application/Services/: GlucometerService.cs
Glucometer.Application/Services/Abstract/: BaseService.cs
Glucometer.Domain/Entities/: Entity.cs  Glucometer.cs  GlucoseTest.cs
Glucometer.Persistence/: Class1.cs  Glucometer.Persistence.csproj  GlucometerDbContext.cs
Glucometer.Persistence/Config/: GlucometerConfig.cs
Glucometer.Persistence/Repository/: GlucometerRepository.cs
Glucometer.Tests/: Glucometer.Tests.csproj  MicroservicesGlucometer.Tests.csproj  UnitTest1.cs
Glucometer.Tests/Application/: GlucometerCommandsTests.cs  GlucometerServiceTests.cs
Glucometer.Tests/Domain/: DomainTests.cs
Glucometer.WebApi/: Glucometer.WebApi.csproj  Glucometer.WebApi.http  Program.cs
Glucometer.WebApi/Controllers/: GlucometerController.cs  WeatherForecastController.cs
Glucometer.WebApi/Properties/: launchSettings.json
